{
  "name": "mowstudio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:env": "tsx scripts/check-env.ts",
    "ci:verify": "prisma generate && eslint . && tsc --noEmit && vitest run",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "dotenv": "17.4.2",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.2",
    "tsx": "4.22.5",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
